status: 200
content-location: http://localhost:8080/controller/nb/v2/statistics/default/port/node/OF/00:02:94:18:82:d9:75:c0
set-cookie: JSESSIONIDSSO=51050BCE6C7CB7B06977C2E4F28A78E8;
 Path=/, JSESSIONID=227160F8E492647838E7D3DB37BB83BB; Path=/
expires: Thu, 01 Jan 1970 09:00:00 KST
server: Apache-Coyote/1.1
cache-control: private
date: Fri, 08 Nov 2019 12:44:27 GMT
content-type: application/json

{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"portStatistic":[{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"25","type":"OF"},"receivePackets":10538,"transmitPackets":1449529,"receiveBytes":2624068,"transmitBytes":328441630,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"27","type":"OF"},"receivePackets":1391908,"transmitPackets":11089,"receiveBytes":324328458,"transmitBytes":2632167,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"28","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"7","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"4","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"1","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"18","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"3","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"21","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"23","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"10","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"8","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"2","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"22","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"5","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"14","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"16","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"11","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"15","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"17","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"26","type":"OF"},"receivePackets":22559,"transmitPackets":11077,"receiveBytes":3795153,"transmitBytes":2606883,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"6","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"12","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"13","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"9","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"19","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"},"id":"0","type":"SW"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0}]}