status: 200
content-location: http://localhost:8080/controller/nb/v2/switchmanager/default/nodes
set-cookie: JSESSIONIDSSO=17C7A1FACFA684F4B63FF647BDB197A0;
 Path=/, JSESSIONID=AB7844BF867639D66177F294CE17130F; Path=/
expires: Thu, 01 Jan 1970 09:00:00 KST
server: Apache-Coyote/1.1
cache-control: private
date: Fri, 08 Nov 2019 12:44:27 GMT
content-type: application/json

{"nodeProperties":[{"properties":{"timeStamp":{"value":1573089125706,"name":"connectedSince"},"macAddress":{"value":"94:18:82:d9:75:c0"},"tables":{"value":16},"capabilities":{"value":199},"tier":{"value":0},"supportedFlowActions":{"value":"[Controller, Drop, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":0},"description":{"value":"SW4"},"forwarding":{"value":0}},"node":{"id":"00:02:94:18:82:d9:75:c0","type":"OF"}},{"properties":{"timeStamp":{"value":1573089126243,"name":"connectedSince"},"tables":{"value":-1},"macAddress":{"value":"1c:98:ec:8b:45:40"},"capabilities":{"value":199},"tier":{"value":0},"supportedFlowActions":{"value":"[Controller, Drop, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":0},"description":{"value":"SW5"},"forwarding":{"value":0}},"node":{"id":"00:02:1c:98:ec:8b:45:40","type":"OF"}},{"properties":{"timeStamp":{"value":1573089125590,"name":"connectedSince"},"macAddress":{"value":"1c:98:ec:8b:76:80"},"tables":{"value":-1},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":0},"description":{"value":"SW7"},"forwarding":{"value":0}},"node":{"id":"00:02:1c:98:ec:8b:76:80","type":"OF"}},{"properties":{"timeStamp":{"value":1573089125960,"name":"connectedSince"},"macAddress":{"value":"14:02:ec:58:94:40"},"tables":{"value":-1},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":0},"description":{"value":"SW1"},"forwarding":{"value":0}},"node":{"id":"00:02:14:02:ec:58:94:40","type":"OF"}},{"properties":{"timeStamp":{"value":1573089126119,"name":"connectedSince"},"tables":{"value":-1},"macAddress":{"value":"14:02:ec:58:e7:40"},"capabilities":{"value":199},"tier":{"value":0},"supportedFlowActions":{"value":"[Controller, Drop, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":0},"description":{"value":"SW3"},"forwarding":{"value":0}},"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"}},{"properties":{"timeStamp":{"value":1573089125854,"name":"connectedSince"},"macAddress":{"value":"94:18:82:2c:31:80"},"tables":{"value":16},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":0},"description":{"value":"SW10"},"forwarding":{"value":0}},"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"}},{"properties":{"timeStamp":{"value":1573089125694,"name":"connectedSince"},"macAddress":{"value":"94:18:82:2b:00:00"},"tables":{"value":16},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":0},"description":{"value":"SW9"},"forwarding":{"value":0}},"node":{"id":"00:02:94:18:82:2b:00:00","type":"OF"}},{"properties":{"timeStamp":{"value":1573089126117,"name":"connectedSince"},"macAddress":{"value":"14:02:ec:58:28:40"},"tables":{"value":-1},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":0},"description":{"value":"SW2"},"forwarding":{"value":0}},"node":{"id":"00:02:14:02:ec:58:28:40","type":"OF"}},{"properties":{"timeStamp":{"value":1573089126200,"name":"connectedSince"},"tables":{"value":-1},"macAddress":{"value":"1c:98:ec:8b:35:c0"},"capabilities":{"value":199},"tier":{"value":0},"supportedFlowActions":{"value":"[Controller, Drop, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":0},"description":{"value":"SW6"},"forwarding":{"value":0}},"node":{"id":"00:02:1c:98:ec:8b:35:c0","type":"OF"}},{"properties":{"timeStamp":{"value":1573089126288,"name":"connectedSince"},"macAddress":{"value":"94:18:82:2a:2e:40"},"tables":{"value":16},"capabilities":{"value":199},"tier":{"value":1},"supportedFlowActions":{"value":"[Controller, Drop, Flood, FloodAll, HwPath, Output, PopVlan, SetDlDst, SetDlSrc, SetNwDst, SetNwSrc, SetNwTos, SetTpDst, SetTpSrc, SetVlanId, SetVlanPcp, SwPath]"},"buffers":{"value":0},"description":{"value":"SW8"},"forwarding":{"value":0}},"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"}}]}