status: 200
content-location: http://localhost:8080/controller/nb/v2/statistics/default/port/node/OF/00:02:14:02:ec:58:e7:40
set-cookie: JSESSIONIDSSO=488C234A31BB1E2CA9E4C1F291BEFDC5;
 Path=/, JSESSIONID=EB11C311EFE77664C2588537646BBB51; Path=/
expires: Thu, 01 Jan 1970 09:00:00 KST
server: Apache-Coyote/1.1
cache-control: private
date: Thu, 07 Nov 2019 01:43:30 GMT
content-type: application/json

{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"portStatistic":[{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"25","type":"OF"},"receivePackets":1460589,"transmitPackets":19282463,"receiveBytes":142693458,"transmitBytes":3432593970,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"27","type":"OF"},"receivePackets":19281702,"transmitPackets":1461664,"receiveBytes":3432545420,"transmitBytes":143099778,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"28","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"7","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"4","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"1","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"18","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"3","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"21","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"23","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"10","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"8","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"2","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"22","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"5","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"14","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"16","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"11","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"15","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"17","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"26","type":"OF"},"receivePackets":7465,"transmitPackets":5860,"receiveBytes":1876531,"transmitBytes":1449874,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"6","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"12","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"13","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"9","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"19","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:14:02:ec:58:e7:40","type":"OF"},"id":"0","type":"SW"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0}]}