status: 200
content-location: http://localhost:8080/controller/nb/v2/statistics/default/port/node/OF/00:02:94:18:82:2c:31:80
set-cookie: JSESSIONIDSSO=37C9329FDE8A834087FEB54D3BF7A413;
 Path=/, JSESSIONID=8DFF8C1DBFA01BEE5AFEDE37CC7369A8; Path=/
expires: Thu, 01 Jan 1970 09:00:00 KST
server: Apache-Coyote/1.1
cache-control: private
date: Thu, 07 Nov 2019 01:43:30 GMT
content-type: application/json

{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"portStatistic":[{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"25","type":"OF"},"receivePackets":1255269,"transmitPackets":7800,"receiveBytes":129028159,"transmitBytes":2173120,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"27","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"28","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"7","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"4","type":"OF"},"receivePackets":5163,"transmitPackets":18589,"receiveBytes":1134424,"transmitBytes":2384369,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"1","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"18","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"3","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"21","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"23","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"10","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"8","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"2","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"22","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"5","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"14","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"16","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"11","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"15","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"17","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"26","type":"OF"},"receivePackets":5867,"transmitPackets":1257582,"receiveBytes":1450504,"transmitBytes":129907488,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"6","type":"OF"},"receivePackets":3403,"transmitPackets":19017,"receiveBytes":1024188,"transmitBytes":2308015,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"12","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"13","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"9","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"19","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2c:31:80","type":"OF"},"id":"0","type":"SW"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0}]}