status: 200
content-location: http://localhost:8080/controller/nb/v2/statistics/default/port/node/OF/00:02:94:18:82:2a:2e:40
set-cookie: JSESSIONIDSSO=405C63616726F15BBE5B2C5F04941527;
 Path=/, JSESSIONID=DDEEEAE2A10C9010A048090219DBB2C4; Path=/
expires: Thu, 01 Jan 1970 09:00:00 KST
server: Apache-Coyote/1.1
cache-control: private
date: Fri, 08 Nov 2019 12:44:27 GMT
content-type: application/json

{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"portStatistic":[{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"25","type":"OF"},"receivePackets":11077,"transmitPackets":22559,"receiveBytes":2606883,"transmitBytes":3795153,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"27","type":"OF"},"receivePackets":10476,"transmitPackets":12091,"receiveBytes":2592906,"transmitBytes":3008937,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"28","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"7","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"4","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"1","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"18","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"3","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"21","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"23","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"10","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"8","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"2","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"22","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"5","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"14","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"16","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"11","type":"OF"},"receivePackets":7559,"transmitPackets":81107,"receiveBytes":1929599,"transmitBytes":7089035,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"15","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"17","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"26","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"6","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"12","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"13","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"9","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"19","type":"OF"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0},{"nodeConnector":{"node":{"id":"00:02:94:18:82:2a:2e:40","type":"OF"},"id":"0","type":"SW"},"receivePackets":0,"transmitPackets":0,"receiveBytes":0,"transmitBytes":0,"receiveDrops":0,"transmitDrops":0,"receiveErrors":0,"transmitErrors":0,"receiveFrameError":0,"receiveOverRunError":0,"receiveCrcError":0,"collisionCount":0}]}